spring.application.name=social
# MySql Datasource
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/social_media
spring.datasource.mysql.username=root
spring.datasource.mysql.password=12345
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle Datasource
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=social_media
spring.datasource.oracle.password=social
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt-secret = z0UPwGEn0XiT35ZIQwq1vtGjMwdU6Zpd